<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20sp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo_icon"/>
    <EditText
        android:id="@+id/uidET"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="User ID"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorYellowLight"/>
    <EditText
        android:id="@+id/upassET"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="PASSWORD"
        android:padding="10dp"
        android:background="@color/colorYellowLight"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@color/colorYellow"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:background="@color/colorYellow"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:background="@color/colorYellow"
            android:layout_margin="10dp"/>

    </LinearLayout>
</LinearLayout>