<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuHome"
        android:title="Home"
        android:icon="@drawable/logo_icon_white"
        app:showAsAction="always"
        />
    <item android:id="@+id/menuLogin"
        android:title="Login"
        app:showAsAction="never"
        />
    <item android:id="@+id/menuSignup"
        android:title="Sign Up"
        app:showAsAction="never"
        />
    <item android:id="@+id/menuLogout"
        android:title="Log Out"
        app:showAsAction="never"
        />
    <item android:id="@+id/menuSetting"
        android:title="Setting"
        app:showAsAction="never"
        />
    <item android:id="@+id/menuHelp"
        android:title="Help"
        />

</menu>